// Size
@socicon-font-size-obb: 24px;
@socicon-height-obb: @socicon-font-size-obb * 1.5;
@socicon-width-obb: @socicon-height-obb;

// Colors
@socicon-brand-color-bool: false;
@socicon-bg-obb: transparent;
@socicon-hover-bg-obb: transparent;
@socicon-color-obb: auto;
@socicon-color-auto-obb: #000;

// Container style: none, circle, rounded-corners, square
@socicon-container-style-option-obb: none;
@socicon-container-border-radius-obb: 0;

// Animation: none, zoom, spin
@socicon-animation-option-obb: none;
@socicon-transition-obb: 0.3s ease-in-out;
