@socicon-dir-url: '/node-modules/socicon/font';

@socicon-version: ~'3.5.2';

@font-face {
	font-family: 'socicon';
	src: url('@{socicon-dir-url}/socicon.eot?v=@{socicon-version}');
	src: url('@{socicon-dir-url}/socicon.eot?#iefix&v=@{socicon-version}') format('embedded-opentype'),
	url('@{socicon-dir-url}/socicon.woff?v=@{socicon-version}') format('woff'),
	url('@{socicon-dir-url}/socicon.ttf?v=@{socicon-version}') format('truetype'),
	url('@{socicon-dir-url}/socicon.svg?v=@{socicon-version}#sociconregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

